# General environment variables for the frontend
# VITE_API_URL=https://foodies-backend-yutr.onrender.com/api
VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=Foodies

# Add other environment variables as needed
